{
    "name": "mobile-checker",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "express": "4.4.1",
        "requirejs": "2.1.14",
        "socket.io": "1.0.4",
        "mocha": "1.20.1"    
    }
}
